# MvvmFlux

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/androidTest/java/app/ytak/tasks/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/app/ytak/tasks/base/: BaseTasksApp.kt
base/src/main/java/app/ytak/tasks/base/di/scope/: PerActivityScope.kt  PerFragmentScope.kt  PerModuleScope.kt
base/src/main/java/app/ytak/tasks/base/util/: AppDuration.kt  JobContainer.kt
base/src/main/java/app/ytak/tasks/base/util/ext/: AnimationExt.kt  FlowableExt.kt  JobExt.kt  ViewExt.kt
base/src/main/res/layout/: fragment_task_list.xml
base/src/main/res/values/: colors.xml  dimens.xml
base/src/test/java/app/ytak/tasks/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/app/ytak/tasks/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/app/ytak/tasks/common/model/: Task.kt
common/src/test/java/app/ytak/tasks/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/app/ytak/tasks/base/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/app/ytak/tasks/base/data/db/: AppSQLiteCallback.kt  DaoProvider.kt
data/src/main/java/app/ytak/tasks/base/data/db/dao/: TaskDao.kt
data/src/main/java/app/ytak/tasks/base/data/di/: DaoKey.kt  DaoModule.kt  DataComponent.kt  DataComponentModules.kt  DataModule.kt  DatabaseModule.kt
data/src/main/java/app/ytak/tasks/base/data/flux/action/: TaskAction.kt
data/src/main/java/app/ytak/tasks/base/data/flux/dispatcher/: TaskDispatcher.kt
data/src/main/java/app/ytak/tasks/base/data/flux/store/: TaskStore.kt
data/src/main/java/app/ytak/tasks/base/data/util/: CommonDispatcher.kt  CommonStore.kt  ErrorEvent.kt  JsonConverter.kt  Optional.kt  SqlCursor.kt  SqlDao.kt
data/src/main/java/app/ytak/tasks/base/data/util/ext/: FlowableExt.kt  ThrowableExt.kt
data/src/test/java/app/ytak/tasks/base/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
installed/src/main/res/values/: strings.xml
installedapp/: build.gradle
installedapp/src/androidTest/java/app/ytak/tasks/installed/app/: ExampleInstrumentedTest.kt
installedapp/src/main/: AndroidManifest.xml
installedapp/src/main/java/app/ytak/tasks/installed/app/: MainActivity.kt  MainViewModel.kt  TasksApp.kt
installedapp/src/main/java/app/ytak/tasks/installed/app/di/: AppComponent.kt
installedapp/src/main/java/app/ytak/tasks/installed/app/di/module/: ActivityModule.kt  MainActivityModule.kt
installedapp/src/main/java/app/ytak/tasks/installed/app/taskdetail/: TaskDetailBehavior.kt  TaskDetailView.kt  TaskDetailViewModel.kt  ViewerState.kt
installedapp/src/main/res/layout/: activity_main.xml
installedapp/src/main/res/navigation/: graph_main.xml
installedapp/src/test/java/app/ytak/tasks/installed/app/: ExampleUnitTest.kt
instant/: build.gradle
instantapp/: build.gradle
instantapp/src/androidTest/java/app/ytak/tasks/instant/app/: ExampleInstrumentedTest.kt
instantapp/src/main/: AndroidManifest.xml
instantapp/src/main/java/app/ytak/tasks/instant/app/: MainActivity.kt  TasksApp.kt
instantapp/src/main/java/app/ytak/tasks/instant/app/di/: AppComponent.kt
instantapp/src/main/java/app/ytak/tasks/instant/app/di/module/: ActivityModule.kt  MainActivityModule.kt
instantapp/src/main/java/app/ytak/tasks/instant/app/taskdetail/: TaskDetailFragment.kt  TaskDetailView.kt  TaskDetailViewModel.kt
instantapp/src/main/res/layout/: activity_main.xml  fragment_task_detail.xml
instantapp/src/main/res/navigation/: graph_main.xml
instantapp/src/test/java/app/ytak/tasks/instant/app/: ExampleUnitTest.kt
taskdetail/: build.gradle
taskdetail/src/androidTest/java/app/ytak/tasks/feature/taskdetail/: ExampleInstrumentedTest.java
taskdetail/src/main/: AndroidManifest.xml
taskdetail/src/main/java/app/ytak/tasks/feature/taskdetail/: BaseTaskDetailView.kt  BaseTaskDetailViewModel.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskLoader.kt
taskdetail/src/main/java/app/ytak/tasks/feature/taskdetail/item/: DoneSwitchItem.kt  HeaderItem.kt
taskdetail/src/main/res/layout/: fragment_task_detail.xml  item_header.xml  item_status.xml  view_task_detail.xml
taskdetail/src/main/res/navigation/: graph_task_detail.xml
taskdetail/src/test/java/app/ytak/tasks/feature/taskdetail/: ExampleUnitTest.java
tasklist/: build.gradle
tasklist/src/androidTest/java/app/ytak/tasks/feature/tasklist/: ExampleInstrumentedTest.java
tasklist/src/main/: AndroidManifest.xml
tasklist/src/main/java/app/ytak/tasks/feature/tasklist/: TaskListFragment.kt  TaskListViewModel.kt
tasklist/src/main/java/app/ytak/tasks/feature/tasklist/di/: TaskListModule.kt
tasklist/src/main/java/app/ytak/tasks/feature/tasklist/item/: TaskItem.kt
tasklist/src/main/res/layout/: fragment_task_list.xml  item_task.xml
tasklist/src/main/res/navigation/: graph_task_list.xml
tasklist/src/test/java/app/ytak/tasks/feature/tasklist/: ExampleUnitTest.java
