buildscript {
    apply from: "${rootDir.absolutePath}/dependencies.gradle"

    ext {
        compileSdk = 28
        minSdk = 21
        targetSdk = 28
        versionCode = 1
        versionName = "1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
