buildscript {
    ext {
        compileSdk = 28
        minSdk = 21
        targetSdk = 28
        versionCode = 1
        versionName = "1.0"

        kotlin_version = '1.3.10'
        coroutines_version = '1.0.1'
        support_lib_version = '28.0.0'
        navigation_version = '1.0.0-alpha07'
        auto_dispose_version = "1.0.0-RC2"
        groupie_version = '2.1.0'
        sqlbrite_version = '3.2.0'
        persistence_version = '1.1.1'
        dagger_version = '2.17'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
