ext {
    versions = [
            kotlin     : '1.3.10',
            coroutines : '1.0.1',
            androidx   : '1.0.0',
            lifecycle  : '2.0.0',
            material   : '1.0.0-rc01',
            navigation : '1.0.0-alpha07',
            autoDispose: '1.0.0',
            groupie    : '2.3.0',
            sqlBrite   : '3.2.0',
            sqlite     : '2.0.0-rc01',
            moshi      : '1.8.0',
            dagger     : '2.16'
    ]

    // Kotlin
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    coroutinesReactive = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$versions.coroutines"

    // Instant Apps
    instantApps = "com.google.android.instantapps:instantapps:1.1.0"

    // Support Library
    androidxAppCompat = "androidx.appcompat:appcompat:$versions.androidx"
    material = "com.google.android.material:material:$versions.material"
    androidxConstraint = "androidx.constraintlayout:constraintlayout:1.1.3"
    androidxRecyclerView = "androidx.recyclerview:recyclerview:$versions.androidx"
    androidxAvd = "androidx.vectordrawable:vectordrawable-animated:$versions.androidx"

    // Android Architecture Components
    aacViewModel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"

    // Navigation Architecture Component
    navigationFragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
    navigationUi = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"

    // Dagger
    daggerCore = "com.google.dagger:dagger:$versions.dagger"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    daggerAndroid = "com.google.dagger:dagger-android:$versions.dagger"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$versions.dagger"
    jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
    javaPoet = "com.squareup:javapoet:1.11.1" // https://github.com/google/dagger/issues/1253

    // Rx
    rxJava = "io.reactivex.rxjava2:rxjava:2.2.3"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.0"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:2.3.0"

    // AutoDispose
    autoDisposeCore = "com.uber.autodispose:autodispose-ktx:$versions.autoDispose"
    autoDisposeAndroid = "com.uber.autodispose:autodispose-android-ktx:$versions.autoDispose"
    autoDisposeArch = "com.uber.autodispose:autodispose-android-archcomponents-ktx:$versions.autoDispose"

    // SQLBrite
    sqlBrite = "com.squareup.sqlbrite3:sqlbrite-kotlin:$versions.sqlBrite"

    // Persistence
    androidxSQLite = "androidx.sqlite:sqlite:$versions.sqlite"
    androidxSQLiteFramework = "androidx.sqlite:sqlite-framework:$versions.sqlite"

    // Moshi
    moshi = "com.squareup.moshi:moshi:$versions.moshi"
    moshiCodeGen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    // Groupie
    groupie = "com.xwray:groupie:$versions.groupie"
    groupieAndroidExtensions = "com.xwray:groupie-kotlin-android-extensions:$versions.groupie"

    // Debug
    timber = "com.jakewharton.timber:timber:4.7.0"
    stetho = "com.facebook.stetho:stetho:1.5.0"

    // Test
    junit = "junit:junit:4.12"
    androidxTestRunner = "androidx.test:runner:$versions.androidx"
    androidxTestEspresso = "androidx.test.espresso:espresso-core:3.1.0"
}