<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/graph_main"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/graph_task_list"
    >

    <include app:graph="@navigation/graph_task_list" />

</navigation>