<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/graph_main"
            app:startDestination="@id/taskList">

    <fragment
            android:name="app.ytak.tasks.feature.tasklist.TaskListFragment"
            android:id="@+id/taskList"
            tools:layout="@layout/fragment_task_list"/>

</navigation>