apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':base')
    api project(':data')

    // google/dagger
    kapt daggerCompiler
    kapt daggerAndroidProcessor

    // lisawray/groupie
    implementation groupie
    implementation groupieAndroidExtensions

    testImplementation junit
    androidTestImplementation supportTestRunner
    androidTestImplementation supportTestEspresso
}