apply plugin: 'com.android.instantapp'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName
    }
}

dependencies {
    implementation project(':base')
    implementation project(':common')
    implementation project(':data')
    implementation project(':taskdetail')
    implementation project(':instantapp')
}