apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        applicationId "app.ytak.tasks"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation project(':base')
    implementation project(':installedapp')
}
