apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':base')

    testImplementation junit
    androidTestImplementation androidxTestRunner
    androidTestImplementation androidxTestEspresso
}
repositories {
    mavenCentral()
}