apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':base')

    testImplementation junit
    androidTestImplementation supportTestRunner
    androidTestImplementation supportTestEspresso
}
repositories {
    mavenCentral()
}