apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':base')
    api project(':common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt daggerCompiler
    kapt daggerAndroidProcessor

    api sqlBrite

    // persistence
    implementation archPersistence
    implementation archPersistenceFramework

    // Moshi
    // TODO: common で annotaiton が使えたらcommonでcodegenを使いたい
    implementation moshi
//    kapt moshiCodeGen

    testImplementation junit
    androidTestImplementation supportTestRunner
    androidTestImplementation supportTestEspresso
}
repositories {
    mavenCentral()
}
