apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation project(':base')
    api project(':common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // google/dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    api "com.squareup.sqlbrite3:sqlbrite:$sqlbrite_version"
    api "com.squareup.sqlbrite3:sqlbrite-kotlin:$sqlbrite_version"

    // persistence
    implementation "android.arch.persistence:db:$persistence_version"
    implementation "android.arch.persistence:db-framework:$persistence_version"

    // Moshi
    // TODO: common で annotaiton が使えたらcommonでcodegenを使いたい
    implementation "com.squareup.moshi:moshi:$moshi_version"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}
