apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':base')
    api project(':common')

    kapt daggerCompiler
    kapt daggerAndroidProcessor

    api sqlBrite

    // persistence
    implementation androidxSQLite
    implementation androidxSQLiteFramework

    // Moshi
    // TODO: common で annotaiton が使えたらcommonでcodegenを使いたい
    implementation moshi
//    kapt moshiCodeGen

    testImplementation junit
    androidTestImplementation androidxTestRunner
    androidTestImplementation androidxTestEspresso
}
repositories {
    mavenCentral()
}
