apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    baseFeature = true
}

dependencies {
    application project(':installed')

    // Kotlin
    api kotlinStdlib
    api coroutines
    api coroutinesAndroid
    api coroutinesReactive

    // Support Library
    api supportAppCompat
    api supportDesign
    api supportRecyclerView
    api supportConstraint
    api supportAvd

    // google/dagger
    api daggerCore
    api daggerAndroid
    api daggerAndroidSupport
    api jsr305

    // Rx
    api rxJava
    api rxAndroid
    api rxKotlin
    api autoDisposeCore
    api autoDisposeAndroid
    api autoDisposeArch

    // Debug
    api timber
    api stetho

    // Test
    testImplementation junit
    androidTestImplementation supportTestRunner
    androidTestImplementation supportTestEspresso
}
