apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    baseFeature = true
}

dependencies {
    feature project(":common")
    feature project(":data")

    if (hasProperty("isInstalled")) {
        application project(':installed')
        feature project(":installedapp")
        feature project(":taskdetail")
        feature project(":tasklist")
    } else {
        feature project(":instantapp")
        feature project(":taskdetail")
    }

    // Kotlin
    api kotlinStdlib
    api coroutines
    api coroutinesAndroid
    api coroutinesReactive

    // Support Library
    api androidxAppCompat
    api material
    api androidxRecyclerView
    api androidxConstraint
    api androidxAvd

    // google/dagger
    api daggerCore
    api daggerAndroid
    api daggerAndroidSupport
    api jsr305
    api javaPoet

    // Rx
    api rxJava
    api rxAndroid
    api rxKotlin
    api autoDisposeCore
    api autoDisposeAndroid
    api autoDisposeArch

    // Debug
    api timber
    api stetho

    // Test
    testImplementation junit
    androidTestImplementation androidxTestRunner
    androidTestImplementation androidxTestEspresso
}
