apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':base')
    implementation project(':data')

    implementation navigationFragment
    implementation navigationUi

    implementation groupie
    implementation groupieAndroidExtensions

    testImplementation junit
    androidTestImplementation androidxTestRunner
    androidTestImplementation androidxTestEspresso
}
